for(i in range(1,10)):
    print(i)
op=
1
2
3
4
5
6
7
8
9


for i in range(1,10):
    print(i,end='*')
op=1*2*3*4*5*6*7*8*9*


for i in range(10,0,-1):
    print(i,end='*')
op=10*9*8*7*6*5*4*3*2*1*



for i in range(10,0,-1):
    print(i,end='*')
for i in range(97,122):
    print(chr(i),end='')

op=10*9*8*7*6*5*4*3*2*1*abcdefghijklmnopqrstuvxyz

for i in range(10,0,-1):
    print(i,end='*')
for i in range(122,96,-1):
    print(chr(i),end=' ')
op=10*9*8*7*6*5*4*3*2*1*z y x w v u t s r q p o n m l k j i h g f e d c b a 


for i in range(10,0,-1):
    print(i,end='*')
for i in range(65,91):
    print(chr(i),end=' ')
op=10*9*8*7*6*5*4*3*2*1*A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 


for i in range(10,0,-1):
    print(i,end='*')
for i in range(65,91):
    if i==65 or i==69 or i==73 or i==79 or i==85:
        print(chr(i),end=' ')
op=10*9*8*7*6*5*4*3*2*1*A E I O U


for i in range(10,0,-1):
    print(i,end='*')
for i in range(65,91):
    if i!=65 and i!=69 anfd i!=73 and i!=79 and i!=85:
        print(chr(i),end=' ')
op=10*9*8*7*6*5*4*3*2*1*B C D F G H J K L M N P Q R S T V W X Y Z 
>>> 









