apple=100
banana=200
pineapple=300
print(apple,banana,pineapple)
op=100 200 300

if we give
print(apple,end='')
print(banana)
print(pineapple)
op=100 200
   300

print(apple,end='')
print(banana,end='')
print(pineapple)
op=100 200 300

print(apple,end='')
print(banana,end='')
print(pineapple,end='')
print(apple,banana,pineapple)
op= 100 200 300 100 200 300

print(apple,end='*')
print(banana,end='*')
print(pineapple,end='*')
print(apple,banana,pineapple)
op= 100*200*300*100 200 300